<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="machinegun_fast_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.8473469388" vpos="288" h="0.0000000000" zoom="6284.7674272154" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="FF_2FX14131"/>
		<tag name="YEAR" value="2016"/>
	</tags>
	<wavetrack name="machinegun_fast" channel="0" linked="1" mute="1" solo="0" height="385" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125568">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf3.au" len="125568" min="-1.159139" max="1.431374" rms="0.177686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="machinegun_fast" channel="1" linked="0" mute="1" solo="0" height="385" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125568">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="125568" min="-1.159139" max="1.431374" rms="0.177686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9500">
				<waveblock start="0">
					<simpleblockfile filename="e00003ee.au" len="9500" min="-1.028591" max="1.431374" rms="0.078367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9500">
				<waveblock start="0">
					<simpleblockfile filename="e0000275.au" len="9500" min="-1.028591" max="1.431374" rms="0.078367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
